body {
  min-width: 340px;
  overflow-x: hidden;
}

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #2f1c6a;
}

button {
  all: unset;
  color: white;
  background-color: #673de6;
  min-height: 48px;
  min-width: 290px;
  font-weight: 700;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 1px 8px #673de6;
}

img {
  height: auto;
  width: 100%;
}

p {
  line-height: 24px;
}

ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}
ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
  position: relative;
  padding-left: 20px;
  width: 100%;
}
ul li > img {
  height: 20px;
  width: 20px;
}
ul li:before {
  content: url("../img/check.svg");
  height: 16px;
  width: 16px;
  position: absolute;
  top: 2px;
  left: 0px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
  position: sticky;
  z-index: 5;
  top: 0;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 16px;
}
header .logo {
  width: 118px;
  height: 30px;
  cursor: pointer;
}
header i {
  cursor: pointer;
  font-size: 1.3rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 16px;
  max-width: 550px;
  text-align: center;
}

.price .ammount {
  font-size: 36px;
  font-weight: 700;
}
.price .currency {
  font-size: 20px;
}

.ai-tool-section .text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.ai-tool-section .text-container h1 {
  font-size: 24px;
}
.ai-tool-section .text-container p {
  font-weight: 300;
  font-size: 16px;
}
.ai-tool-section .text-container .extra-deal {
  font-size: 18px;
  font-weight: 700;
}
.ai-tool-section .text-container .tick-down-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4px;
}
.ai-tool-section .text-container .tick-down-timer div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
  height: 64px;
  width: 64px;
  border: 1px solid #2f1c6a;
  border-radius: 6px;
}
.ai-tool-section .text-container .money-back-guarantee {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}
.ai-tool-section .text-container .money-back-guarantee img {
  height: 18px;
  width: 18px;
}
.ai-tool-section .ai-tool-img-container img {
  height: auto;
  width: 100%;
}

.review-ratings-section {
  height: 380px;
  justify-content: space-evenly;
}
.review-ratings-section div {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 15;
  cursor: pointer;
}
.review-ratings-section img {
  height: auto;
  max-width: 230px;
}
.review-ratings-section p {
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  font-size: 14px;
}
.review-ratings-section span {
  font-weight: 900;
}

.price-plan-section .price-plan-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 32px 24px 70px;
  border: 1px solid #d5dfff;
  border-radius: 4px;
  position: relative;
  width: 100%;
}
.price-plan-section .price-plan-info-wrapper > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card1 {
  order: 2;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card2 {
  order: 1;
  padding-bottom: 32px;
  border-bottom: 1px solid #d5dfff;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card2 .discount {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card2 .discount .old-price {
  text-decoration: line-through;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card2 .discount .discount-ammount {
  padding: 5px 10px;
  background-color: #ebe4ff;
  color: #5025d1;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.price-plan-section .price-plan-info-wrapper .price-plan-info-card3 {
  order: 3;
}
.price-plan-section .price-plan-info-wrapper .price-plan-more-info-btn {
  flex-direction: row;
  order: 5;
  height: 50px;
  border-top: 1px solid #d5dfff;
  width: 100%;
  position: absolute;
  bottom: 0;
  font-weight: 700;
  cursor: pointer;
}
.price-plan-section .payment-terms {
  cursor: pointer;
}

.one-for-all-tool-section select {
  width: 100%;
  padding: 13px 16px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid #dadce0;
}
.one-for-all-tool-section select:hover {
  border: 1px solid #5025d1;
  box-shadow: 0 0 4px #673de6;
}
.one-for-all-tool-section .template-images-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  max-width: 350px;
}

.ai-section {
  background-color: #2f1c6a;
  width: 100%;
  min-width: 340px;
  max-width: 100vw;
  padding: 50px 10px;
}
.ai-section * {
  color: white;
}
.ai-section ul {
  align-items: center;
  text-align: center;
}
.ai-section ul li {
  width: auto;
}
.ai-section img {
  max-width: 350px;
}
.ai-section button {
  background-color: #fc5185;
}

.mobile-hidden {
  display: none !important;
}/*# sourceMappingURL=styles.css.map */