@mixin displayFlex($alignItems: center, $justifyContent: center, $flexDirection: column, $gap: 10px) {
    display: flex;
    align-items: $alignItems;
    justify-content: $justifyContent;
    flex-direction: $flexDirection;
    gap: $gap;
}

$baseColor: #2f1c6a;
$baseButtonBGColor: #673de6;
$baseButtonTextColor: white;
$baseInfoBorderColor: #d5dfff;
$highlightTextBGColor: #ebe4ff;
$highlightTextColor: #5025d1;
$altButtonBGColor: #fc5185;

body {
    min-width: 340px;
    overflow-x: hidden;
}

body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    user-select: none;
    color: $baseColor;
}

button {
    all: unset;
    color: $baseButtonTextColor;
    background-color: $baseButtonBGColor;
    min-height: 48px;
    min-width: 290px;
    font-weight: 700;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 1px 8px $baseButtonBGColor;
}

img {
    height: auto;
    width: 100%;
}

h1 {
    font-size: 24px;
}

p {
    line-height: 24px;
}

ul {
    width: 100%;
    @include displayFlex($gap: 20px);
    text-align: start;

    li {
        @include displayFlex($flexDirection: row, $justifyContent: space-between);
        position: relative;
        padding-left: 20px;
        width: 100%;

        >img {
            height: 20px;
            width: 20px;
        }
    }

    li:before {
        content: url("../img/check.svg");
        height: 16px;
        width: 16px;
        position: absolute;
        top: 2px;
        left: 0px;
    }
}

header {
    @include displayFlex($flexDirection: row, $justifyContent: space-between);
    position: sticky;
    z-index: 5;
    top: 0;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    padding: 10px 16px;

    .logo {
        width: 118px;
        height: 30px;
        cursor: pointer;
    }

    i {
        cursor: pointer;
        font-size: 1.3rem;
    }
}

main {
    @include displayFlex($gap: 30px);
    padding-top: 20px;
}

section {
    @include displayFlex($gap: 20px);
    padding: 10px 16px;
    max-width: 550px;
    text-align: center;
}

.price {
    .ammount {
        font-size: 36px;
        font-weight: 700;
    }

    .currency {
        font-size: 20px;
    }
}

.ai-tool-section {

    .text-container {
        @include displayFlex($gap: 16px);

        p {
            font-weight: 300;
            font-size: 16px;
        }

        .extra-deal {
            font-size: 18px;
            font-weight: 700;
        }

        .tick-down-timer {
            @include displayFlex($flexDirection: row, $gap: 4px);

            div {
                @include displayFlex();
                font-size: 24px;
                height: 64px;
                width: 64px;
                border: 1px solid $baseColor;
                border-radius: 6px;
            }
        }

        .money-back-guarantee {
            @include displayFlex($flexDirection: row, $gap: 5px);

            img {
                height: 18px;
                width: 18px;
            }
        }
    }

    .ai-tool-img-container {
        img {
            height: auto;
            width: 100%;
        }
    }
}

.review-ratings-section {
    height: 380px;
    justify-content: space-evenly;

    div {
        @include displayFlex($alignItems: start, $gap: 15px);
        cursor: pointer;
    }

    img {
        height: auto;
        max-width: 230px;
    }

    .google-logo {
        width: 74px;
    }

    .google-rating {
        width: 176px;
    }

    p {
        font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        font-size: 14px;
    }

    span {
        font-weight: 900;
    }
}

.price-plan-section {

    .price-plan-info-wrapper {
        @include displayFlex($gap: 10px);
        padding: 32px 24px 82px;
        border: 1px solid $baseInfoBorderColor;
        border-radius: 4px;
        position: relative;
        width: 100%;    
        color: $baseButtonBGColor;

        >div {
            @include displayFlex($gap: 20px);
            width: 100%;
        }

        .price-plan-info-card1 {
            order: 2;
            padding-top: 20px;
        }

        .price-plan-info-card2 {
            order: 1;
            padding-bottom: 32px;
            border-bottom: 1px solid $baseInfoBorderColor;

            button {
                min-width: 248px;
            }

            .discount {
                @include displayFlex($flexDirection: row);

                .old-price {
                    text-decoration: line-through;
                }

                .discount-ammount {
                    padding: 5px 10px;
                    background-color: $highlightTextBGColor;
                    color: $highlightTextColor;
                    border-radius: 20px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }

            .free-months {
                color: $highlightTextColor;
                font-weight: 700;
            }
        }

        .price-plan-info-card3 {
            order: 3;
        }

        .price-plan-more-info-btn {
            color: $baseButtonBGColor;
            flex-direction: row;
            order: 5;
            height: 50px;
            border-top: 1px solid $baseInfoBorderColor;
            width: 100%;
            position: absolute;
            bottom: 0;
            font-weight: 700;
            cursor: pointer;
        }
    }

    .payment-terms {
        color: $baseButtonBGColor;
        cursor: pointer;
        font-weight: 700;
    }
}

.one-for-all-tool-section {
    select {
        width: 100%;
        padding: 13px 16px;
        font-size: 20px;
        border-radius: 4px;
        border: 1px solid #dadce0;
    }

    select:hover {
        border: 1px solid $highlightTextColor;
        box-shadow: 0 0 4px $baseButtonBGColor;
    }

    .template-images-wrapper {
        @include displayFlex($gap: 25px);
        max-width: 350px;
    }
}

.ai-section {
    background-color: $baseColor;
    width: 100%;
    min-width: 340px;
    max-width: 100vw;
    padding: 50px 10px;

    * {
        color: white;
    }

    ul {
        align-items: center;
        text-align: center;

        li {
            width: auto;
        }
    }

    img {
        max-width: 350px;
    }

    button {
        background-color: $altButtonBGColor;
    }
}

.mobile-hidden {
    display: none !important;
}

@media screen and (min-width: 768px) {

    h1,
    h2 {
        font-size: 28px;
    }

    main {
        gap: 50px;
        padding-top: 50px;
    }

    section {
        max-width: 688px;
        width: 100%;
        padding:0;
    }

    .review-ratings-section {
        height: 240px;
        flex-direction: row;
        justify-content: space-around;
    }

    .price-plan-section {
        .price-plan-info-wrapper {
            flex-direction: row;

            .price-plan-info-card2 {
                border-bottom: none;
                border-right: 1px solid $baseInfoBorderColor;
                padding-right: 10px;
            }

            .price-plan-info-card1 {
                padding-left: 10px;
            }
        }
    }

    .ai-section img{
        max-width: 688px;
    }
}